RG="farfan-rg"
LOC="eastus"
REPO="farfan-app"
ACI_NAME="farfan-aci"
DOCKERFILE="Dockerfile"
CPU=2
MEMORY=4
PORT=8000
CLEAN_REPO="false"

# Safety toggles for Azure deployment
CONFIRM="true"
WAIT_READY="true"
WAIT_TIMEOUT=300
